server {
    listen 80 default_server;

    server_name _;
    client_max_body_size 100M;

    location ~ (.+\.php)(.*)$ {
        return 500;
    }

    location / {
        root /var/www/html;
    }
}
